---
title: 'Datenschutz'
date: 2018-02-12T15:37:57+07:00
---
<section id="page-title" class="page-title-parallax" style="background-image: url('/img/Anna_bild.png'); padding: 120px 0;" data-stellar-background-ratio="0.3">

    <div class="container clearfix center">
        <h2>Datenschutz & <br>Haftungsausschluss</h2>
    </div>

</section><!-- #page-title end -->
<div class="container clearfix">

    <h3 class="topmargin" id="faq-1" style="color: #AE9A64">DATENSCHUTZERKLÄRUNG</h3>
    <p>Die vertrauensvolle Behandlung Ihrer Daten hat für uns höchste
        Priorität. Wir wollen Ihnen den größtmöglichen Schutz Ihrer
        Privatsphäre ermöglichen. Wir verarbeiten Ihre durch die Nutzung
        der Plattform/Webseite „BabyBellyFitness" zur Verfügung gestellten
        Daten ausschließlich im Rahmen der von Ihnen erteilten
        Einwilligung sowie der gesetzlichen Datenschutzvorschriften. Die
        Verarbeitung richtet sich nach dieser Datenschutzerklärung.<br><br>
        Die Datenschutzerklärung wird bei Bedarf aktualisiert. Wir
        informieren Sie per Bildschirmanzeige über die aktualisierten
        Bedingungen und fordern Sie anschließend auf, die geänderten
        Bedingungen zu akzeptieren.<br><br>
        Stand der Datenschutzerklärung: August 2018

    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-1" style="color: #AE9A64">1. VERANTWORTLICHE STELLE</h3>
    <p>HEB.AB. UG (haftungsbeschränkt)
        vertreten durch<br><br>
        Kenneth David Roach<br>
        Anna-Catarina Seminara<br>
        Ilyasse Mostaphaoui<br><br>
        Heinrichstrasse 143, 64287 Darmstadt<br><br>
        E-Mail: <a href="mailto:vorstand@hebab-company.de"> vorstand@hebab-company.de</a></p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">2. ERHOBENE DATEN</h3>

    <p>Wir erheben personenbezogene Daten auf Grundlage Ihrer
        Einwilligung, zur Erfüllung des Vertrages und/oder zur Erfüllung
        einer rechtlichen Verpflichtung.
    </p>

    <h4 id="faq-4" style="color: #AE9A64">2.1. Angaben bei der Registrierung</h4>
    <p>Wenn Sie die Plattform/Webseite „BabyBellyFitness“ nutzen
        möchten, müssen Sie sich als Nutzer registrieren. Für die
        Registrierung erheben wir zwingend die folgenden Angaben:<br><br>
        • Vor- und Nachnahme<br>
        • E-Mail-Adresse<br>
        • Passwort<br>
        • IP-Adresse</p>

    <h4 id="faq-4" style="color: #AE9A64">2.2. Nutzungsdaten</h4>
    <p>Wir erheben des Weiteren die folgenden Daten:<br><br>
        • Gerätedaten<br>
        • Firmware-Version<br>
        • Anwendungsversion des Browsers</p>

    <h4 id="faq-4" style="color: #AE9A64">2.3 Angaben bei Abschluss eines kostenpflichtigen Vertrages</h4>
    <p>Bei Abschluss eines kostenpflichtigen Vertrages werden von Ihnen
        zwingend die folgenden Daten erhoben:<br><br>
        • Geburtstag<br>
        • Entbindungsdatum<br>
        • Erklärung über positive Abschlussuntersuchung<br>
        • Ergebnisse des Einsteigertest<br>
        • Trainingserfahrung<br><br>
        Um Ihnen einen optimalen Trainingsplan anbieten zu können, der
        perfekt auf Ihre Bedürfnisse abgestimmt ist und zur
        Personalisierung Ihres Nutzerprofils, haben Sie die Möglichkeit
        weitere Angaben zu machen:<br><br>
        • Anzahl der Geburten<br>
        • Geburtsart<br>
        • Zustand des Beckenbodens<br>
        • Zustand Rektusdiastase<br>
        • Symphysenbeschwerden<br>
        • Stillsituation<br>
        • Möglichkeit der Bauchlage<br>
        • Standortdaten<br>
        • Profilbild<br><br>
        Bei den erhobenen personenbezogenen Daten handelt es sich zum
        Teil um sensible personenbezogene Daten, da sich aus einigen der
        Daten Rückschlüsse über Ihren Gesundheitszustand gewinnen
        lassen (Gesundheitsdaten).<br><br>
        Einwilligungstext Datenverarbeitung Abovertrag:<br><br>
        "Indem Du "Ich stimme zu" auswählst, bestätigst Du, dass Du die
        Datenschutzerklärung sorgfältig gelesen und verstanden hast, und
        willigst in die Verarbeitung deiner personenbezogenen Daten,
        einschließlich Deiner Gesundheitsdaten (sensible
        personenbezogenen Daten), im Einklang mit den Bestimmungen
        dieser Datenschutzerklärung ein. Diese Einwilligung kannst Du
        jederzeit widerrufen."</p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-5" style="color: #AE9A64">3. ZWECK DER DATENNUTZUNG</h3>
    <p>
        Die von Ihnen über die Plattform/Webseite zur Verfügung gestellten
        personenbezogenen Daten verarbeiten wir, um die von Ihnen
        gewünschten Dienste oder Funktionen der Plattform/Webseite
        „BabyBellyFitness“ bereitzustellen. Die verpflichtenden Angaben bei
        Abschluss eines kostenpflichtigen Vertrages dienen der
        Überprüfung, dass Sie die Plattform/Webseite in Einklang mit
        unseren AGB und Nutzungsbedingungen nutzen. Ohne die
        verpflichtenden Angaben können die Dienste von
        „BabyBellyFitness“ nicht genutzt werden.<br>
        Basierend auf den zusätzlichen freiwilligen Angaben errechnet
        „BabyBellyFitness“ mit Hilfe von komplexen Algorithmen auf Sie
        individuell zugeschnittene Trainingspläne.
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">4. DATENÜBERMITTLUNG</h3>

    <p>Eine Übermittlung personenbezogener Daten an Dritte oder
        Auftragnehmer von Auftragsdatenverarbeitungen erfolgt nur, sofern
        dies für die jeweiligen Zwecke erforderlich ist. Eine Übermittlung an
        Drittstaaten findet nur statt sofern wir hierauf in dieser
        Datenschutzerklärung ausdrücklich hinweisen.<br><br>
        Wir stellen dabei durch entsprechende Maßnahmen sicher, dass
        die Dritten ein angemessenes Schutzniveau für personenbezogene
        Daten einhalten.
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">5. LÖSCHUNG DER DATEN</h3>

    <p>Die Löschung der gespeicherten personenbezogenen Daten erfolgt,
        wenn Sie Ihre Einwilligung zur Speicherung widerrufen, wenn ihre
        Kenntnis zur Erfüllung des mit der Speicherung verfolgten Zwecks
        nicht mehr erforderlich ist oder wenn ihre Speicherung aus
        sonstigen gesetzlichen Gründen unzulässig ist bzw. wird. Bei
        Löschung oder Sperrung Ihrer Daten können Sie allerdings
        entsprechende Leistungen nicht mehr nutzen.<br><br>
        Die auf unserem Server gespeicherten freiwilligen Daten werden
        gelöscht, wenn Sie uns hierzu auffordern. Die Aufforderung erfolgt
        durch einfache Mitteilung an <a href="mailto:support@babybellyfitness.de">support@babybellyfitness.de</a>. In
        diesem Fall verbleiben nur die verpflichtenden Angaben auf dem
        Server. Diese können Sie nur löschen, wenn Sie Ihr Konto
        insgesamt löschen bzw. Sie dies beantragen.
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">6. VERARBEITUNG PERSONENBEZOGENER DATEN ZU WERBEZWECKEN</h3>

    <p>Wir informieren Sie gerne über Themen rund um Ihr persönliches
        BabyBellyFitness Workout sowie unser Angebot in unserem
        Newsletter, wenn Sie uns hierzu Ihre Einwilligung erteilt haben oder
        soweit dies den gesetzlichen Regelungen entspricht.<br><br>
        Mit der Anmeldung (Double-Opt-In-Verfahren) zum Newsletter
        erklären Sie sich einverstanden mit dem Empfang des Newsletters.
        Die erhobenen Daten werden nur für den Versand des Newsletters
        verwendet. Der Versand unseres Newsletters erfolgt über unser
        Eigenentwickeltes E-Mail System über unseren Deutschen Server
        bei Strato AG: Pascalstraße 10, 10587 Berlin, Deutschland.<br><br>
        Ihre Einwilligung zum Empfang des Newsletters sowie der damit
        verbundenen Datenerhebung und Speicherung können Sie
        jederzeit widerrufen. Der Widerruf erfolgt über einen Link in den
        Newslettern oder durch formlose Mitteilung an HEB.AB. UG
        (haftungsbeschränkt), Heinrichstrasse 143, 64287 Darmstadt oder
        per E-Mail an <a href="mailto:support@babybellyfitness.de">support@babybellyfitness.de</a><br><br>
        Einwilligungserklärung für den Newsletter:<br><br>
        "Ich willige ein, dass HEB.AB. UG (haftungsbeschränkt) meine
        personenbezogenen Daten verarbeitet um mich regelmäßig über
        Neuigkeiten zu meinem Training, Angeboten der HEB.AB. UG
        (haftungsbeschränkt) als auch zu Themen Training, Ernährung und
        Mama-Sein per E-Mail zu informieren. Die Verarbeitung meiner
        personenbezogenen Daten erfolgt entsprechend den
        Bestimmungen in der <span style="color: #AE9A64">Datenschutzerklärung</span>. Ich kann meine
        Einwilligung gegenüber der HEB.AB. UG (haftungsbeschränkt)
        jederzeit widerrufen."
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">7. COOKIES UND TRACKING AUF DER WEBSEITE</h3>

    <p>Wir nutzen temporäre Session-Cookies und permanente Cookies.
        Cookies sind Textdateien, die auf Ihrem Endgerät gespeichert
        werden und die eine Analyse der Nutzung der Plattform/Webseite
        ermöglicht. Wir verwenden Cookies und andere DatenerfassungsTools,
        um Daten zu erfassen, die uns beim Personalisieren der
        Webseite von BabyBellyFitness helfen.<br><br>
        Wir verwenden hierzu die folgenden Tools:
    </p>

    <h4 id="faq-2" style="color: #AE9A64">7.1 Google Analytics</h4>

    <p>Wir verwenden Google Analytics auf unserer Webseite, einen
        Webanalysedienst der Google Inc. (nachfolgend "Google"). Google
        Analytics ermöglicht eine Analyse der Benutzung der Webseite
        durch den Nutzer. Erfasst werden beispielsweise Informationen
        zum Betriebssystem, zum Bildschirm, Ihrer IP-Adresse, zu
        aufgerufenen Webseite Views, zum Datum und Uhrzeit Ihres
        Besuchs unserer Webseite. Die erzeugten Informationen über Ihre
        Benutzung der Webseite werden in der Regel an einen Server von
        Google in den USA übertragen und dort gespeichert. Wir haben die
        IP-Anonymisierung aktiviert. Daher wird Ihre IP-Adresse von
        Google innerhalb von Mitgliedstaaten der Europäischen Union oder
        in anderen Vertragsstaaten des Abkommens über den
        Europäischen Wirtschaftsraum vor der Übermittlung gekürzt. Nur in
        Ausnahmefällen wird die volle IP-Adresse an einen Server von
        Google in den USA übertragen und dort gekürzt. Im Auftrag des
        Betreibers der Webseite wird Google diese Informationen benutzen,
        um Ihre Nutzung der Webseite auszuwerten, um Reports über die
        Aktivitäten innerhalb der App zusammenzustellen und um weitere
        mit der Nutzung der Webseite verbundene Dienstleistungen
        gegenüber dem Anbieter der App zu erbringen. Die im Rahmen von
        Google Analytics übermittelte IP-Adresse wird nicht mit anderen
        Daten von Google zusammengeführt.<br><br>
        Sie können die Erfassung der auf Ihre Nutzung der Webseite
        bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die
        Verarbeitung dieser Daten durch Google verhindern, indem Sie in
        Ihrem Browser Google Analytics deaktivieren.<br><br>
        Nähere Informationen zu Nutzungsbedingungen und Datenschutz
        finden Sie unter <a href="http://www.google.com/analytics/terms/de.html">http://www.google.com/analytics/terms/de.html</a>
        bzw. unter <a href="https://www.google.de/intl/de/policies/">https://www.google.de/intl/de/policies/</a>. Wir weisen Sie
        darauf hin, dass Google Analytics in der Webseite so konfiguriert
        wurde, dass eine anonymisierte Erfassung von IP-Adressen (sog.
        IP-Masking) gewährleistet ist.
    </p>

    <h4 id="faq-2" style="color: #AE9A64">7.2. Google AdSense</h4>

    <p>Wir verwenden Google AdSense auf unserer Webseite, einen
        Dienst zum Einbinden von Werbeanzeigen. Google AdSense
        verwendet auch so genannte Web Beacons (unsichtbare Grafiken).
        Durch diese Web Beacons können Informationen wie der
        Besucherverkehr ausgewertet werden.<br><br>
        Die durch Cookies und Web Beacons erzeugten Informationen über
        die Benutzung der Webseite (einschließlich Ihrer IP-Adresse) und
        Auslieferung von Werbeformaten werden an einen Server von
        Google in den USA übertragen und dort gespeichert. Diese
        Informationen können von Google an Vertragspartner von Google
        weiter gegeben werden. Google wird Ihre IP-Adresse jedoch nicht
        mit anderen von Ihnen gespeicherten Daten zusammenführen.<br><br>
        Sie können die Installation der Cookies durch eine entsprechende
        Einstellung Ihrer Browser Software verhindern; wir weisen Sie
        jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht
        sämtliche Funktionen dieser Website voll umfänglich nutzen
        können.
    </p>

    <h4 id="faq-2" style="color: #AE9A64">7.3. Facebook Custom Audiences</h4>

    <p>Wir verwenden Custom Audiences auf unserer Webseite, einen
        Service von Facebook. Grundsätzlich wird dabei eine nichtreversible
        und nicht-personenbezogene Prüfsumme (Hash-Wert)
        aus Ihren Nutzungsdaten generiert, die an Facebook zu Analyseund
        Marketingzwecken übermittelt werden kann.<br><br>
        Weitere Informationen über Zweck und Umfang der Datenerhebung
        und die weitere Verarbeitung und Nutzung der Daten durch
        Facebook sowie Ihre Einstellungsmöglichkeiten zum Schutz Ihrer
        Privatsphäre entnehmen Sie bitte den folgenden Seiten:<br><br>
        <a href="https://www.facebook.com/ads/website_custom_audiences/">Facebook Link 1</a><br class="bbf-handy-off">
        <a href="https://www.facebook.com/privacy/explanation">Facebook Link 2</a><br><br>
        Wenn Sie der Nutzung von Facebook Custom Audiences
        widersprechen möchten, melden Sie sich bitte von unseren
        Webservices ab.
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">8. DATENSICHERHEIT</h3>

    <p>Wir schützen Ihre personenbezogenen Daten vor den Risiken, die
        mit der Datenverarbeitung verbunden sind, insbesondere
        unerlaubtem Zugriff, Verwendung oder Veröffentlichung. Zu diesem
        Zweck unterhalten wir entsprechende technische und
        organisatorische Maßnahmen, die sich am aktuellen Stand der
        Technik orientieren. Die Übertragung Ihrer personenbezogenen
        Daten erfolgt stets in verschlüsselter Form (SSL).
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

    <h3 id="faq-2" style="color: #AE9A64">9. IHRE RECHTE</h3>

    <h4 id="faq-2" style="color: #AE9A64">9.1 Widerrufsrecht</h4>

    <p>Sie haben das Recht, die von Ihnen erteilten Einwilligungen in die
        Verarbeitung Ihrer personenbezogenen Daten jederzeit mit Wirkung
        für die Zukunft zu widerrufen.<br><br>
        Ein Widerruf berührt nicht die Rechtmäßigkeit der aufgrund der
        Einwilligung bis zum Widerruf erfolgten Verarbeitung.
    </p>

    <h4 id="faq-2" style="color: #AE9A64">9.2. Auskunftsrecht</h4>

    <p>Sie haben das Recht, unentgeltlich Auskunft über die gespeicherten
        personenbezogenen Daten zu verlangen. Auf Ihr Verlangen kann
        die Auskunft auch elektronisch erteilt werden.
    </p>

    <h4 id="faq-2" style="color: #AE9A64">9.3. Berichtigung, Löschung und Einschränkung der Daten</h4>

    <p>Sie haben das Recht, die Berichtigung, Löschung oder
        Einschränkung der Sie betreffenden personenbezogenen Daten zu
        verlangen. Bei Löschung oder Sperrung Ihrer Daten können Sie
        allerdings entsprechende Leistungen nicht mehr nutzen.<br><br>
        Ihr Recht auf Löschung kann durch gesetzliche
        Aufbewahrungspflichten ausgeschlossen sein.
    </p>

    <h4 id="faq-2" style="color: #AE9A64">9.4. Datenexport</h4>

    <p>Sie haben das Recht, dass wir Ihnen Daten, die wir mit
        automatischen Verfahren verarbeiten oder in deren Nutzung Sie
        eingewilligt haben, Ihnen in maschinenlesbarer Form zur Verfügung
        stellen oder an andere Verantwortliche übertragen.
    </p>

    <h4 id="faq-2" style="color: #AE9A64">9.5. Geltendmachung der Rechte</h4>

    <p>Ihre Rechte machen Sie durch formlose Mitteilung an HEB.AB. UG
        (haftungsbeschränkt), Heinrichstrasse 143, 64287 Darmstadt oder
        per E-Mail an <a href="mailto:support@babybellyfitness.de">support@babybellyfitness.de</a> geltend.<br><br>
        Bei Beschwerden können Sie sich auch an die zuständige
        Aufsichtsbehörde für Datenschutz in Ansbach wenden.
    </p>

    <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

</div>