---
title: 'Unsere Vision'
date: 2018-02-12T15:37:57+07:00
---
<section id="page-title" class="page-title-parallax page-title-dark abstand-mobile-instagram" style="background-image: url('/img/Unsere-Vision-Dark.jpg'); background-size: cover; background-repeat: no-repeat; padding: 280px 0;" data-stellar-background-ratio="0.3">

    <div class="container clearfix center">
        <h1>Wir sind Visionäre. Das ist Unsere Vision…</h1>
        <span></span>
    </div>

    <a href="#" style="font-size: 52px; height: 42px;" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

</section><!-- #page-title end -->

<div class="section topmargin-lg footer-stick">
    <div class="container center clearfix">

        <div class="heading-block bottommargin-sm nobottomborder">
            <h2 style="color: #AE9A64">BabyBellyFitness</h2>
        </div>

        <p class="lead" style="text-align: left">
            Was bedeutet eigentlich „Vision“? Wahrscheinlich interpretiert jeder für sich dieses
            Wort ein Stück weit anders. Für uns bedeutet es aber, dass man gewisse Dinge in der
            Zukunft jetzt bereits sehen kann, die manche aktuell noch nicht sehen können.<br><br>
            Jetzt stellt sich natürlich die Frage, was genau wir denn überhaupt sehen?<br><br>
            Wir sehen einen kompletten Umbruch in der „Mama-Gesundheitsbranche“, welcher
            durch die schnell voranschreitende Technologie ausgelöst wird. Die persönliche
            Betreuung der Hebamme vor Ort wird jedoch immer im Mittelpunkt stehen.<br><br>
            Als erstes HebammenOnline Unternehmen weltweit, möchten wir die Hebamme nicht
            ersetzen… nein! Sondern wir möchten gemeinsam mit allen Hebammen den „Kreis
            der Fürsorge“ für eine frischgebackene Mama nun vollständig schließen, sodass alle
            Mamas die Betreuung und den erstklassigen Service erhalten, den sie verdient haben!<br><br>
            Wir sehen eine vollständig etablierte Zusatzbetreuung, welche für eine Mama nicht
            mehr wegzudenken sein wird. Sei es ergänzend zu Mutterschafts-Fragen, im
            Rückbildungs- und Fitness Bereich, gesunder Ernährung oder gar „Mama-Wellness“ und
            weiteren Produkten. Alles Online, von Zuhause aus, vollkommen flexibel.<br><br>
            Gemeinsam mit unseren Hebammen werden wir im Offline, sowie im Online Bereich
            vollkommen für Dich als Mama da sein.<br><br>
            Denn wir möchten nur das Beste für Dich und Dein Baby!
        </p>



    </div>
</div>